%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: svc
  m_Shaders:
  - first: {fileID: 4800000, guid: c1ffdcaa7728ced4fa68c999e5e7f2de, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f1c2bf98023ec1d49a324ffb4746f895, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 02e02a389020fef4abaed26d46d4de53, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 110612a06483bb448ba074d78c1679af, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
  - first: {fileID: 4800000, guid: 1221dacf182a1074b98fed2687eca95d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 12fdbf13a63507544b731282726ae8c3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1ad59ea48c542a349a80997c88c383da, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 23d8111a24fc08749b6904dbaf86b7ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2677d062f9c359642b010848b1aa56da, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 289750519e185954d9c625e0aa8c2df3, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 2f4a967e044ee524ca2ed57073befea6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 3173a4dcddb0f2e47a44c36ec0420f94, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3221bd64ca11e8f4fa4cb7bc42dab84a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 326968d3a133e864fa4b42fa90bef1bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 33aec8d7e0fb580458b7d5df1d17e96f, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 375ec2003b8ab2546bf5420e183a67a8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 37deafbe27fdb1846b3c3ea001a9d089, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 389707fc9151eef409b88407b87fd5a1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3966b9fb498fd094fa02fc7b07e6870a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3a12d7ed106c50041aed55af711cd7ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 41caea6d583889148881bbd83109134c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 43fdedf459007604086f52ee999acbd8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 44baba223b9807b4aa6d0ae25198291d, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 47861bce3561c2c4490b8622870c5987, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 486541f64ca1b2c479e9441d2e822cc2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 50609c7cf7955e44a80a9d58099d5657, type: 3}
    second:
      variants:
      - keywords: BlendAdd Clip_OFF FOG_LINEAR
        passType: 4
      - keywords: BlendAlpha Clip_OFF FOG_LINEAR
        passType: 4
      - keywords: BlendMul Clip_OFF FOG_LINEAR
        passType: 4
      - keywords: BlendMul2 Clip_OFF FOG_LINEAR
        passType: 4
      - keywords: BlendAdd Clip_ON FOG_LINEAR
        passType: 4
      - keywords: BlendAlpha Clip_ON FOG_LINEAR
        passType: 4
      - keywords: BlendMul Clip_ON FOG_LINEAR
        passType: 4
      - keywords: BlendMul2 Clip_ON FOG_LINEAR
        passType: 4
      - keywords: BlendAdd Clip_ON_Alpha FOG_LINEAR
        passType: 4
      - keywords: BlendAlpha Clip_ON_Alpha FOG_LINEAR
        passType: 4
      - keywords: BlendMul Clip_ON_Alpha FOG_LINEAR
        passType: 4
      - keywords: BlendMul2 Clip_ON_Alpha FOG_LINEAR
        passType: 4
  - first: {fileID: 4800000, guid: 51695196499e2994199bb0afcee27427, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 56531d77e1bd3e747a110fd2f85e1ec2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 5f30feb850bd57245bf2fa4ed62c2dcd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 64c153d0994d5ce48a2c1f070b818c56, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 66cd9209ef8f6dc46ba7043ac9c7b8ff, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 67fb9c0f5c0269d4ba1f227b2cc23429, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 4800000, guid: 6996572c658b16940a6660f42e1c255e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e32dc3aa18c8e646b25d8435f753839, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 724236899c2db6341ac82d22ecca3bc6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7268ce9df71d6ea4e89d22093044e742, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 746f59e0f76c84741bc19964765928d5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 769ac4a872f9e8340aeb20f8035dee8a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77a64b0351e9f844e83d3567cea083ed, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 7e06240809d161349b1d418d81b3ec6f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 0
  - first: {fileID: 4800000, guid: 81b1a7848d0196643babbcbcbfc848d7, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
  - first: {fileID: 4800000, guid: 890e3a56fdf110d439999f44ed9e4353, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ec21351580a7bc429e0652c6d9593c7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 92346ec92984e8f458f65ded91c9746d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9ba53775ccb67c5409b2238ec2e33f18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ae4dbdc3c0d58c742bcc22bd5bf25c37, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b10591c549b6e0147b1696e6a7e6c605, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b17f7584f8a4ad64f898197646113adb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b22bd964333d8174da305afc274a5d6a, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: bc5382ed3e166894bb294704125b26b0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: be02802ac7376974b94b45cc3118cc0b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c015348dc55a1964b8a843023f8f048d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: cba2a98d1604122498e97ec20d528d48, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d194743a380c208499b7ab236177aed8, type: 3}
    second:
      variants:
      - keywords: UNITY_COLORSPACE_GAMMA
        passType: 0
  - first: {fileID: 4800000, guid: d42e5f84e590d4e45862170c4cda387c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 4800000, guid: d42f8b2e947658c4896a7d6238a1ed6d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d5f47f623ad7eb24190481eff52eece9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d9927335a9e8c9c4dbdd46902c7cf6d8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dc8a9d0862a1bd54fb23e715afbb889a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: de4d14e6f83eef24b87554de14ab8256, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: e1cbb19759c85a646bb6d917ff2f8319, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: e26c2f98df17bf242a4dd350803bbce3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e696a9494886eb8499963d7fbef48c02, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ed12e16b786856b49ac9fe12adf949fb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ee6b93a05ec6c5249a6b7d8970496656, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f1e82600eaeb95b4791cb038a7771a50, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f29bb33b840baba4e9f02157976c5d45, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: fccbdbbcb0232d6429f3826439c81a30, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd5b62d6bde3bc84388fb1134612b94d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7add1db7bd820d6409e16f790483cd2d, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 307544c641f136d4c9f03717fd0213f4, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: d44f74cba3a929a41b102d878aa0c3d1, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: dd40c5802b3949b4b982422241ab67dc, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 4800000, guid: c4f0e465e02764c4795710713908c841, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0b82ed92460ad7a48b0fab0f61e7ce9a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 553a667a1f1b7fa489973a95a169cec4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 50ea3a3af5871054d85709f121c22ad5, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 0
  - first: {fileID: 4800000, guid: f9f566963ea1f7c4ea1b643c6a328754, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c685f738612a53d4fbd7b08b25237041, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 53bdf8e8b1c643a4d9ae114d5a33f168, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: 6647e5fe442a67a49b292a6bc9e27a1f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8f3cf06840d8f82468638b0a7824c48a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d445e5e4212985b43a59c531849feefa, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6fbc32ef30c7d2b439d84165d538bf38, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 779c7c0e193eebf48b5f414aeedaf46b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: aa4ff33ef2554e74a9f70e3c46e6fa24, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 81123764c136ce843be0aed30fba2f20, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 9ffc7b9e067f56a4b918923d8cbef524, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 00c665136818c5a4c8da37d69bf1e8e3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6380f5dfe1ba3e74b8277009b4e5bffe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d0862fb8a4995cb4aae896f467640e2c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
