KR
- 本周一（2/24）交付KRUpdate28修复包, 周二（2/25）第二次修复版本，周三（2/26）上线，安排好BUG修复进度
- 本周五（2/28）交付KR Update30版本（to 蓝图QA），安排好功能开发进度
- 两个技术向需求，iOS升级13+CDN下载优化+下载(asset)的repackaging，需要再次向kakao确认一下，如果一定是4月到来之前，那就是这几个都是3月25日更新（换包）

TW
- 本周2（2/25）交付TWUpdate5修复包，安排好BUG修复进度
- TWUpdate6研发版本交付时间需要定一下，目前未定，暂时可以预估理想日程本周四（2/27）交包，下周一（3/2）测试完成，周二（3/3）修改，周三（3/4）复测，周四（3/5）上线 @刘毅1  和南芳+东实初步沟通一下，如果可以需要确定下来，并需要testin参与测试（有更新内容）

CN
- 本周一（2/24）提醒开始测试BI相关加入 to 肖宇&龙图
- 本周五交付SDK+BI接入版本，安排好SDK接入进度（to 马良&延增）
- 下周五（3月6日）所有优化+运营事项开发完成，下下周五（3月13）交付版本
- 尽快推进分包相关事宜