注：
service: 泛指所有JAVA服务 eoc-gm,eoc-mail,eoc-battle,eoc-expedition,eoc-chat,eoc-gateway,eoc-alliance,eoc-game
dubbo.xml: 泛指JAVA服务的bubbo配置

share
|
----common_run.conf              //JAVA服务启动参数
|
----config                       
|   |
|   |---game                     //策划配表目录（需引用到服务下）
|   |
|   |---gserver                  
|   |   |
|   |   ---alliance.xml          //eoc-alliance服务dubbo配置（需要引用到eoc-alliance/config目录下）
|   |   |
|   |   ---gateway.xml           //eoc-gateway服务dubbo配置（需要引用到eoc-gateway/config目录下）
|   |   |
|   |   ---mail.xml              //eoc-mail服务dubbo配置（需要引用到eoc-mail/config目录下）
|   |   |
|   |   ---world.xml             //eoc-game服务dubbo配置（需要引用到eoc-game/config目录下）
|   |
|   |---share.properties         //所有java服务共享配置（需引用到service/config目录下）
|   |
|   |---world
|       |
|       ---battle.xml            //eoc-battle服务dubbo配置（需要引用到eoc-battle/config目录下）
|       |
|       ---expedition.xml        //eoc-expedition服务dubbo配置（需要引用到eoc-expedition/config目录下）
|       |
|       ---world.xml             //world-server服务dubbo配置（需要引用到world-server/config目录下）
|
----script.sh                    //起停服脚本
|
----arthas-boot.jar              //热更支持jar包


注：
service: 泛指所有JAVA服务 eoc-gm,eoc-mail,eoc-battle,eoc-expedition,eoc-chat,eoc-gateway,eoc-alliance,eoc-game
dubbo.xml: 泛指JAVA服务的bubbo配置

service
|
----bi                            //日志日志目录
|
----common_run.conf               //软连接（share/common_run.conf）
|
----config                        
|   |
|   ---game                       //软连接（share/config/game）
|   |
|   ---logback-spring.xml         //日志配置文件
|   |
|   ---seata-saga.xml             //当service==eoc-game时才有，seaga配置文件
|   |
|   ---share.properties           //软连接（share/config/share.properties）
|   |
|   ---dubbo.xml                  //软连接（参考 share/config/gserver 和 share/config/world）
|
----service.jar                   //JAVA启动文件
|
----jvm                           //GC日志目录
|
----logs                          //服务日志目录
| 
----OK.txt                        //服务成功起动标志文件
|
----script.sh                     //软连接（share/script.conf）
